@{
    ViewData["Title"] = "Home Page";
}

<style>


    .divHeader {
        height: 60px;
        /* border: 1px solid black; */
        background-color: cadetblue;
        text-align: center;
    }

    .spanhdr {
        font-weight: bold;
        font-size: 20px;
        /* text-align: center; */
        position: absolute;
        margin-left: -187px;
        margin-top: 10px;
    }

    .divtablescroll {
        height: auto;
        overflow-y: scroll;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: "Segoe UI",Arial,sans-serif;
        font-weight: 400;
        margin: 10px 0;
    }

    html, body {
        font-family: Verdana,sans-serif;
        font-size: 15px;
        line-height: 2.0;
    }

    .ws-table-all {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        display: table;
        border: 1px solid #ccc;
    }

    .w3-white, .w3-hover-white:hover {
        color: #000 !important;
        background-color: #fff !important;
    }

    table.w3-table-all, table.ws-table-all {
        margin: 0px 0;
    }

    .ws-table-all th:first-child, .ws-table-all td:first-child {
        padding-left: 16px;
    }

    .ws-table-all td, .ws-table-all th {
        padding: 8px 8px px;
        display: table-cell;
        text-align: left;
        vertical-align: top;
    }

    .ws-table-all tr {
        border-bottom: 1px solid #ddd;
    }

        .ws-table-all tr:nth-child(odd) {
            background-color: #fff;
        }

        .ws-table-all tr:nth-child(even) {
            background-color: #E7E9EB;
        }
    .content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 15% 85%;
    }
    .leftside{
        height:400px;
        overflow-y:scroll;
    }
    .toggler {
        display: none;
    }
    .list {
        cursor: pointer;
        background-color: rgb(77, 124, 151);
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        color: white;
        width:100%;
      
    }

    .title {
        background-color: rgb(77, 77, 151);
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        color: white;
        height: 40px;
        line-height: 28px;
    }
    .toggler > div {
        background-color: rgb(40, 150, 150);
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        color: white
    }

    a {
        color: white;
        text-decoration: none;
    }

    .toggler {
        height: 100px;
        overflow-y: scroll;
    }
</style>
<script>
    function load(page) {
        document.getElementById.load(page)
    }
    function show(data) {
        console.log(data)
        var status = $("#" + data + " .toggler").css('display')
        if (status == 'block') {
            $("#" + data + " .toggler").css('display', 'none')
        }
        else {
            $("#" + data + " .toggler").css('display', 'block')
        }
    }
</script>
@*<div class="text-center">*@
<div>
    <div class="divHeader">
        <span class="spanhdr">Power BI Report Index</span>
    </div>
    <div class="content">
        <div class="leftside">
            <div class="title">
                Title
            </div>
            <ul class="nav">
                <li class="list" id="1" onclick="show(this.id)">
                    <div class="header">
                        <div class="heading">List 1</div>
                    </div>
                    <div class="toggler">
                        <div class="link">
                            <p onclick="load('page1.html')">Page 1</p>
                        </div>
                        <div class="link">
                            <p onclick="load('page2.html')">Page 2</p>
                        </div>
                    </div>
                </li>
                <li class="list" id="2" onclick="show(this.id)">
                    <div class="header">
                        <div class="heading">List 1</div>
                    </div>
                    <div class="toggler">
                        <div class="link">
                            <p onclick="load('page1.html')">Page 1</p>
                        </div>
                        <div class="link">
                            <p onclick="load('page2.html')">Page 2</p>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <div class="rightside" id="rightside">

        </div>

    </div>
</div>
